{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Lucas-Acer\\SQLEXPRESS;Initial Catalog=LojaVirtual;Persist Security Info=True;User ID=sa;Password=@dminLuc@s17"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
